{% extends 'base.html' %} {% block content %}

<div style="margin: auto">
     <h3 style="text-align: center; color: cornflowerblue">
          {{query}}
     </h3>
     <div style="align-content: center;">
          {% if len==0 %}
               <h5 style="width: fit-content; margin: 0 auto;">There are no images of {{query}} in the drive.</h5>
          {% else %}
               {% for image in images %}
                    <div style="display: inline-block;
                                   align-content: center;">
                         <img src={{"https://a2-13032022.s3.amazonaws.com/images/"+image}}
                              class="images"/>
                    </div>
               {% endfor %}
          {% endif %}
     </div>
</div>

{% endblock %}